apiVersion: v1
kind: Service
metadata:
  name: {{ include "extpdns.fullname" . }}-pdns-domain
  labels:
    {{- include "extpdns.labels" . | nindent 4 }}
spec:
  type: {{ .Values.api  .Values.service.type }}
  ports:
    {{- $svc := deepCopy .Values.service.api | mustMerge .Values.serviceDefault -}}
    - name: api
    {{- range $key, $value := $svc }}
      {{ $key }}: {{ $value }}
    {{- end }}
    {{- if not (hasKey $svc.targetPort) }}
      targetPort: {{ $svc.port }}
    {{-end }}
  selector:
    {{- include "extpdns.selectorLabels" . | nindent 4 }}
