apiVersion: v1
kind: Service
metadata:
  name: {{ include "extpdns.fullname" . }}-pdns-domain
  labels:
    {{- include "extpdns.labels" . | nindent 4 }}
spec:
  type: {{ .Values.api  .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
      name: api
      AppProto: http 
    - 
  selector:
    {{- include "extpdns.selectorLabels" . | nindent 4 }}
