apiVersion: v1
kind: Service
metadata:
  name: {{ include "extpdns.fullname" . }}-pdns-api
  labels:
    {{- include "extpdns.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 53000
      protocol: UDP
      name: dns
      AppProto: domain
  selector:
    {{- include "extpdns.selectorLabels" . | nindent 4 }}
