apiVersion: v1
kind: Service
metadata:
  name: {{ include "extpdns.fullname" . }}-domain
  labels:
    {{- include "extpdns.labels" . | nindent 4 }}
spec:
  type: {{ .Values.pdns.service.domain.type | default .Values.service.type }}
  ports:
    - name: domain
    {{- with .Values.pdns.service.domain }}
    {{- range $key, $value := omit . "type" }}
      {{ $key }}: {{ $value }}
    {{- end }}
    {{- if not (hasKey . "targetPort") }}
      targetPort: {{ .port }}
    {{- end }}
    {{- end }}
  selector:
    {{- include "extpdns.selectorLabels" . | nindent 4 }}
