apiVersion: v1
kind: Service
metadata:
  name: {{ include "extpdns.fullname" . }}-api
  labels:
    {{- include "extpdns.labels" . | nindent 4 }}
spec:
  type: {{ .Values.pdns.service.api.type | default .Values.service.type }}
  ports:
    - name: api
    {{- with .Values.pdns.service.api }}
    {{- range $key, $value := . }}
      {{ $key }}: {{ $value }}
    {{- end }}
    {{- if not (hasKey . "targetPort") }}
      targetPort: {{ .port }}
    {{- end }}
    {{- end }}
  selector:
    {{- include "extpdns.selectorLabels" . | nindent 4 }}
